Stainfilm Starter Theme
===

Stainfilm Starter Theme is fork from _s starter theme

Getting Started
---------------

Replace "ea" to your text-domain
and change file languages/ea.pot to [text-domain].pot
